<!DOCTYPE html>
<html>
<head>
  <title>your keyword rich title of the website and/or webpage</title>
  <meta name="description" content="description of your website/webpage, make sure you use keywords!">


  <meta property="og:title" content="short title of your website/webpage" />


  <meta property="og:url" content="https://www.example.com/webpage/" />

<meta property="og:description" content="description of your website/webpage">


<meta property="og:image" content="http://www.poupeme.com.br/download/logo300x200.png">


<meta property="og:type" content="article" />


</head>
<body>

</body>
</html>